<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet">
    <title>footprint</title>
    <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }

         * {
             -ms-text-size-adjust: 100%;
         }

         #outlook a {
             padding: 0;
         }

         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }

         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }

         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }

         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }

         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }

         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }

         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
    <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block !important;width: 100% !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,
 th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
    <style>
 @media all { @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOelz477IX.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOelz477IR.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5CgmG0X7r.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/PbykFmXiEBPT4ITbgNA5CgmG0X7t.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOIl3477IX.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOIl3477IR.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/notosanskr/v27/Pby6FmXiEBPT4ITbgNA5CgmOsk7vyJE.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/Pby6FmXiEBPT4ITbgNA5CgmOsk7vyJc.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOUln477IX.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOUln477IR.woff2') format('woff2'); } @font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOalv477IX.woff') format('woff'), url('https://fonts.gstatic.com/s/notosanskr/v27/Pby7FmXiEBPT4ITbgNA5CgmOalv477IR.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } }
 </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;">
<table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
        <td align="center" valign="top" bgcolor="#f4f4f4">
            <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                        <!-- BEGIN MODULE: Menu 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding: 36px 40px 36px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                                                <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr class="image-block-tr">
                                                        <td class="image-block-td" align="center" valign="top">
                                                            <img src='cid:logo' width="125" height="38" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:125px;max-width: 100%; height: auto;" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END MODULE: Menu 1 -->
                        <!-- BEGIN MODULE: Call to action 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td valign="top" class="pc-w520-padding-0-40-30-40 pc-w620-padding-0-50-35-50" style="padding: 0px 60px 40px 60px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                                                <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="center">
                                                            <table class="text-block" border="0" cellpadding="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                                                <tr class="text-block-tr">
                                                                    <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                                                                        <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;">얼리 엑세스 인증번호를 입력해주세요</span>
                                                                        </div>
                                                                        <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;font-size: 42px;" th:text="${authenticCode}"></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END MODULE: Call to action 2 -->
                        <!-- BEGIN MODULE: Footer 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td valign="top" class="pc-w520-padding-10-10-10-10 pc-w620-padding-15-15-15-15" style="padding: 20px 20px 20px 20px;border-radius: 0px;background-color: #ffcc00;" bgcolor="#ffcc00">
                                                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr class="list-tr">
                                                        <td class="list-td" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                                                                <tr class="list-horizontal-tr">
                                                                    <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                                                                        <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tr class="card-tr">
                                                                                <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                                                                                    <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                                                                                                <table class="text-block" border="0" cellpadding="0" role="presentation">
                                                                                                    <tr class="text-block-tr">
                                                                                                        <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #3e3e3e;">
                                                                                                            <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;color: rgb(62, 62, 62);">Contact us</span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th valign="top" style="font-weight: normal; text-align: left;">
                                                                                                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                    <tr class="list-tr">
                                                                                                        <td class="list-td" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                                                                                                                <tr class="list-horizontal-tr">
                                                                                                                    <th valign="top" style="font-weight: normal; text-align: left;">
                                                                                                                        <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                            <tr class="image-block-tr">
                                                                                                                                <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                                                                                                                    <a class="pc-font-alt" href="https://www.facebook.com/footprintcareers?mibextid=ZbWKwL" style="text-decoration: none;">
                                                                                                                                        <img src='cid:facebook-dark-gray' width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th valign="top" style="font-weight: normal; text-align: left;">
                                                                                                                        <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                            <tr class="image-block-tr">
                                                                                                                                <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                                                                                                                    <a class="pc-font-alt" href="https://www.instagram.com/footprint_story/" style="text-decoration: none;">
                                                                                                                                        <img src='cid:instagram-dark-gray' width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                                                                        <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tr class="card-tr">
                                                                                <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                                                                                    <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th class="text-block-container-td pc-w620-spacing-0-0-25-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 45px 0px;">
                                                                                                <table class="text-block" border="0" cellpadding="0" role="presentation">
                                                                                                    <tr class="text-block-tr">
                                                                                                        <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #3e3e3e;">
                                                                                                            <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;color: #3e3e3e;">풋프린트</span>
                                                                                                            </div>
                                                                                                            <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;color: #3e3e3e;">대표 이승환</span>
                                                                                                            </div>
                                                                                                            <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-weight: 700;font-style: normal;color: #3e3e3e;">사업자등록번호 328-21-01862</span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th valign="top" style="font-weight: normal; text-align: left;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td class="link-block-wrapper-td" style="padding: 0px 0px 8px 0px;" align="left">
                                                                                                            <table class="link-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                <tr class="link-block-tr">
                                                                                                                    <td valign="top" class="link-block-td" align="left">
                                                                                                                        <div class="pc-font-alt" style="text-decoration: none;line-height: 24px;letter-spacing: -0.2px;font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #3e3e3e;text-align: left;text-align-last: left;">
                                                                                                                            <div><span style="font-family: Noto Sans KR, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 700;font-style: normal;color: #3e3e3e;">footprint.start@gmail.com</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <th valign="top" style="font-weight: normal; text-align: left;">
                                                                                                <table class="link-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                    <tr class="link-block-tr">
                                                                                                        <td valign="top" class="link-block-td" align="left">
                                                                                                            <div class="pc-font-alt" style="text-decoration: none;line-height: 24px;font-family: 'Noto Sans KR', Helvetica, Arial, sans-serif;font-size: 10px;font-weight: bold;color: #727272;text-align: left;text-align-last: left;">
                                                                                                                <div><span style="color: #727272;">© 2023 footprint All rights reserved.</span>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END MODULE: Footer 1 -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>

</html>